spring.application.name=SpringBoot-Security-JPA-Registration

# ******************* Database Configuration ***************
spring.datasource.url=jdbc:mysql://localhost:3306/spring-security-jpa-crud
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ******************* Hibernate Configuration ************
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#CountryList
countryList=India,Bangladesh,Pakistan,Bhutan,Germany,England,Nepal,Australia,Israel,USA,UK,China,Russia,Poland,Finland,Greenland,Argentina

#CourseList
courseList=Data Structure & Algorithms(DSA),DBMS,Spring Boot, MYSQL,AWS & Cloud,Core Java